; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = antcontroller

[env]
platform = espressif32
board = antcontroller_r10
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

monitor_speed = 115200
upload_speed = 921600

build_type = debug
monitor_filters = esp32_exception_decoder

[env:antcontroller]
lib_deps =
    https://github.com/steff393/ESPAsyncWebServer#2e744c5c6d258d1fcc68b5554514d739531d8d38
    hideakitai/PCA95x5@^0.1.1
	https://github.com/cr1tbit/alfalog#a99ae59fd9c6d55ba71b9e3be77753616b40c6ff
	https://github.com/hspsh/commonFwUtils#1a2680f
    https://github.com/cr1tbit/toml11.git#cbd4df71a9f853c50baeedf31c9a106e11409a19

build_flags = 
    -DOLED_VERSION=OLED_128x64

[env:antcontroller-local]
lib_deps =
    https://github.com/steff393/ESPAsyncWebServer#2e744c5c6d258d1fcc68b5554514d739531d8d38
    ; git@github.com:serek4/ESPAsyncWebServer.git may be used at some point
    hideakitai/PCA95x5@^0.1.1
	symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/alfalog
    symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/commonFwUtils
    https://github.com/cr1tbit/toml11.git#cbd4df71a9f853c50baeedf31c9a106e11409a19

build_flags = 
    ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DOLED_VERSION=OLED_128x64