; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = antControllerFw
semver = 0.12.1
default_envs = antcontroller

[env]
platform = espressif32@5.4.0 #newer version produces some errors
board = antcontroller_r10
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

monitor_speed = 115200
upload_speed = 921600

build_type = debug
monitor_filters = esp32_exception_decoder

extra_scripts = merge_bin_utils.py

lib_deps =
    https://github.com/steff393/ESPAsyncWebServer#2e744c5c6d258d1fcc68b5554514d739531d8d38
    ; git@github.com:serek4/ESPAsyncWebServer.git may be used at some point
    hideakitai/PCA95x5@^0.1.1
    https://github.com/cr1tbit/toml11.git#cbd4df71a9f853c50baeedf31c9a106e11409a19
    https://github.com/cr1tbit/ESP-WiFiSettings#12a908c8c684714636ba6f3d66171dc873ee5dad
    bblanchon/ArduinoJson @ ^6.21.3 

build_flags = 
    -DOLED_VERSION=OLED_128x64
    -DWIFISETTINGS_USE_LITTLEFS
    -DFW_REV=\"${platformio.semver}\"
    -DPROJECT_NAME=\"${platformio.name}\"
frontend_addr = https://api.github.com/repos/loaymoolb/antcontroller-react/actions/artifacts/1059208646/zip

[env:antcontroller]
lib_deps =
	${env.lib_deps}
	https://github.com/cr1tbit/alfalog#v1.1.7
	https://github.com/hspsh/commonFwUtils#1a2680f

build_flags = 
    ${env.build_flags}

[env:antcontroller-local]
lib_deps =
	${env.lib_deps}
	symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/alfalog
    symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/commonFwUtils

build_flags = 
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5